# UCF file for the Papilio One 500K board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter
# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]
## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P99;
CONFIG PROHIBIT=P43;
CONFIG PROHIBIT=P42;
CONFIG PROHIBIT=P39;
CONFIG PROHIBIT=P49;
CONFIG PROHIBIT=P48;
CONFIG PROHIBIT=P47;
CONFIG PART=xc3s250e-vq100-5;

NET clk LOC="P89";
NET clk TNM_NET = clkin;
TIMESPEC TS_clk = PERIOD clkin 31.25 ns HIGH 50% INPUT_JITTER 0 ps;
#
#NET uart_rx      LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP;
#NET uart_tx      LOC="P90"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
#
#NET spi_sck      LOC="P2" | IOSTANDARD=LVCMOS33 | SLEW=FAST;
#NET spi_sdo      LOC="P3" | IOSTANDARD=LVCMOS33 | SLEW=FAST;
#NET spi_sdi      LOC="P4" | IOSTANDARD=LVCMOS33 | SLEW=FAST;
#NET spi_cs       LOC="P5" | IOSTANDARD=LVCMOS33 | SLEW=FAST;

NET io_sevenseg_cath(7)       LOC="P57"  | IOSTANDARD=LVTTL;
NET io_sevenseg_cath(6)       LOC="P65"  | IOSTANDARD=LVTTL;
NET io_sevenseg_cath(5)       LOC="P40"  | IOSTANDARD=LVTTL;
NET io_sevenseg_cath(4)       LOC="P53"  | IOSTANDARD=LVTTL;
NET io_sevenseg_cath(3)       LOC="P33"  | IOSTANDARD=LVTTL;
NET io_sevenseg_cath(2)       LOC="P35"  | IOSTANDARD=LVTTL;
NET io_sevenseg_cath(1)       LOC="P62"  | IOSTANDARD=LVTTL;
NET io_sevenseg_cath(0)       LOC="P23"  | IOSTANDARD=LVTTL;

NET io_sevenseg_an(0)   LOC="P18"  | IOSTANDARD=LVTTL;
NET io_sevenseg_an(1)   LOC="P26"  | IOSTANDARD=LVTTL;
NET io_sevenseg_an(2)   LOC="P60"  | IOSTANDARD=LVTTL;
NET io_sevenseg_an(3)   LOC="P67"  | IOSTANDARD=LVTTL;

#NET gpio_pins(0)  LOC="P58"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(1)  LOC="P54"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(2)  LOC="P41"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(3)  LOC="P36"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(4)  LOC="P34"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(5)  LOC="P32"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(6)  LOC="P25"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(7)  LOC="P22"  |  IOSTANDARD=LVTTL;
#
##NET sw(2)    LOC="P2"   | IOSTANDARD=LVTTL;
##NET sw(1)    LOC="P3"   | IOSTANDARD=LVTTL;
##NET sw(0)    LOC="P4"   | IOSTANDARD=LVTTL;
#
##Created by Constraints Editor (xc3s250e-vq100-5) - 2014/07/04
#NET "clk" TNM_NET = clk;


###
# Pipistrello constraints
###

#CONFIG VCCAUX = "3.3";

#NET "clk"           LOC = "H17"  | IOSTANDARD = LVTTL;
#NET "clk" TNM_NET = "clkin" ;
#TIMESPEC "TS_clkin" = PERIOD "clkin" 20000 ps INPUT_JITTER 200 ps;

#NET uart_tx        LOC = "A10"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
#NET uart_rx        LOC = "A11"  | IOSTANDARD = LVTTL | PULLUP;

#NET uart_tx        LOC = "L12"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
#NET uart_rx        LOC = "K12"  | IOSTANDARD = LVTTL | PULLUP;

#NET spi_sck      LOC="G14" | IOSTANDARD=LVCMOS33 | SLEW=FAST;
#NET spi_sdo      LOC="F14" | IOSTANDARD=LVCMOS33 | SLEW=FAST;
#NET spi_sdi      LOC="H14" | IOSTANDARD=LVCMOS33 | SLEW=FAST;
#NET spi_cs       LOC="H13" | IOSTANDARD=LVCMOS33 | SLEW=FAST;
#
#NET seg(7)       LOC="L15"  | IOSTANDARD=LVTTL;
#NET seg(6)       LOC="K17"  | IOSTANDARD=LVTTL;
#NET seg(5)       LOC="N17"  | IOSTANDARD=LVTTL;
#NET seg(4)       LOC="M16"  | IOSTANDARD=LVTTL;
#NET seg(3)       LOC="P16"  | IOSTANDARD=LVTTL;
#NET seg(2)       LOC="N16"  | IOSTANDARD=LVTTL;
#NET seg(1)       LOC="K15"  | IOSTANDARD=LVTTL;
#NET seg(0)       LOC="T17"  | IOSTANDARD=LVTTL;
#
#NET an(0)   LOC="U18"  | IOSTANDARD=LVTTL;
#NET an(1)   LOC="P17"  | IOSTANDARD=LVTTL;
#NET an(2)   LOC="L17"  | IOSTANDARD=LVTTL;
#NET an(3)   LOC="J16"  | IOSTANDARD=LVTTL;
#
#NET gpio_pins(7)  LOC="U17"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(6)  LOC="T18"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(5)  LOC="P18"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(4)  LOC="P15"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(3)  LOC="N15"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(2)  LOC="N18"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(1)  LOC="M18"  |  IOSTANDARD=LVTTL;
#NET gpio_pins(0)  LOC="L16"  |  IOSTANDARD=LVTTL;
