# rv32-chisel

./: .gitignore  pom.xml
src/main/constraints/: constraints.ucf
src/main/scala/: Alu.scala  Computer.scala  Constants.scala  Cpu.scala  DataMemIO.scala  InstMemIO.scala  Main.scala  RegFile.scala  SevenSeg.scala
src/main/verilog/: wrapper.v
src/test/scala/: AluTester.scala  CpuTester.scala  RegFileTester.scala  SevenSegTester.scala  TestConstants.scala
